
App Thinning Size Report for All Variants of NoExpoMobile

Variant: NoExpoMobile-205EA027-EE1C-434B-A996-82CAD586B6F7.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPod7,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.0], and [device: iPhone8,4, os-version: 12.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-254C2560-BA46-410E-9192-95D6D34694ED.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-325F25C1-7F21-46DF-A17D-917BF1EA8A09.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2] and [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-32A588FB-D92C-469F-BC66-E036487CAE1E.ipa
Supported variant descriptors: [device: iPad13,9, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad11,2, os-version: 13.0], and [device: iPad8,4, os-version: 14.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-45ADD855-9438-4A0D-B488-E792C73C2374.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad6,11, os-version: 14.0], and [device: iPad5,4, os-version: 13.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-6377A8BF-341C-4514-80B6-BFE6EC0615BE.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 12.2], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], and [device: iPhone9,4, os-version: 12.2]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-8F19A616-24B7-4D6C-BF7A-C0EFCC63BBC9.ipa
Supported variant descriptors: [device: iPhone13,1, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], and [device: iPhone9,2, os-version: 13.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-95B590EC-94FF-4744-812D-361D6622FDD4.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-A351C99C-7EFE-492F-BDD1-16B6DC224C88.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0], [device: iPhone8,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-A889793D-3BD9-4DB8-BECB-47997A403670.ipa
Supported variant descriptors: [device: iPad4,7, os-version: 12.2], [device: iPad5,2, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad6,12, os-version: 12.2], [device: iPad5,3, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,9, os-version: 12.2], [device: iPad7,5, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad6,8, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,7, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,9, os-version: 12.0], [device: iPad7,6, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,2, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad5,2, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad6,12, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad6,11, os-version: 12.0], [device: iPad7,5, os-version: 12.2], and [device: iPad4,3, os-version: 12.2]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-C683135B-6E1B-45C0-855D-B91F878EB8F4.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], and [device: iPhone10,1, os-version: 13.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-CB6FC601-A7B7-4CB0-AAAC-69750B16461A.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.0], [device: iPhone10,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.0], and [device: iPhone10,1, os-version: 12.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-D1C4E95E-4E55-4E69-8A30-2ACE61CFE5AA.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 12.2], [device: iPad6,3, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad7,4, os-version: 12.0], [device: iPad8,5, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad8,1, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad7,4, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,8, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,1, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad6,4, os-version: 12.0], [device: iPad7,2, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad7,2, os-version: 12.0], and [device: iPad8,6, os-version: 12.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-E8269ED6-2F6A-4F88-B37B-01A61F3017C0.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0] and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 5,4 MB compressed, 13 MB uncompressed
App size: 5,4 MB compressed, 13 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
