
App Thinning Size Report for All Variants of NoExpoMobile

Variant: NoExpoMobile-00AE4411-692E-4F11-95E2-7D11F238B801.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], and [device: iPhone9,3, os-version: 13.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-0523CD74-D3B0-408A-815A-AB82C69260EE.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], and [device: iPod9,1, os-version: 14.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-6201C5AB-CA08-4965-B58C-70B4460D8E66.ipa
Supported variant descriptors: [device: iPad8,11, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,4, os-version: 14.0], and [device: iPad8,6, os-version: 14.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-86146F95-5450-436B-91CF-4B3AB3245088.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPod7,1, os-version: 12.0], [device: iPod7,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], and [device: iPhone6,2, os-version: 12.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-93A50C7E-C063-4A9F-8EC0-7EE6DCB46D4F.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0] and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-95DA5331-B16A-4198-AEFC-CBEBF662ACDE.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad11,2, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,2, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,1, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad8,5, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad11,1, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad7,2, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,8, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,8, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,6, os-version: 12.0], and [device: iPad11,4, os-version: 12.2]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-A8036D5C-8DCA-4E27-AC89-7AC7CD94D0DA.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.0], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-ACB34310-A09C-4A79-9AFB-739F7614BD59.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], and [device: iPhone13,4, os-version: 14.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-BFB9BFA1-5D0A-4229-9C06-F1F43B4B922F.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2] and [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-BFDA2B3D-90C5-4BD9-9D42-AC3DE1A487E6.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0], [device: iPhone7,1, os-version: 12.2], [device: iPhone7,1, os-version: 12.0], and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-DCFFC2EB-4EFA-459F-8C00-55D4646524A0.ipa
Supported variant descriptors: [device: iPad7,6, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad5,1, os-version: 13.0], and [device: iPad5,4, os-version: 14.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-E10C57CF-3E66-49AE-95BB-1FF995B5E848.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,3, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], and [device: iPhone9,2, os-version: 12.2]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-F31661B2-12E4-4B78-8767-F8A4ECC9D08C.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile-F4A57AAF-2B6B-40BC-82CE-72081C75B5F2.ipa
Supported variant descriptors: [device: iPad4,2, os-version: 12.2], [device: iPad5,1, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,7, os-version: 12.0], [device: iPad4,7, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,8, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,1, os-version: 12.2], [device: iPad4,4, os-version: 12.0], [device: iPad4,9, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,2, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad6,7, os-version: 12.2], [device: iPad4,5, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,8, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad5,2, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad6,7, os-version: 12.0], [device: iPad7,6, os-version: 12.2], [device: iPad6,8, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,6, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,12, os-version: 12.2], [device: iPad4,3, os-version: 12.0], [device: iPad5,1, os-version: 12.2], [device: iPad4,3, os-version: 12.2], and [device: iPad5,4, os-version: 12.0]
App + On Demand Resources size: 5,3 MB compressed, 12,9 MB uncompressed
App size: 5,3 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoExpoMobile.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 5,4 MB compressed, 13 MB uncompressed
App size: 5,4 MB compressed, 13 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
